import java.io.*;
import java.util.*;

/*

Implement a function meetingPlanner that given the availability, slotsA and slotsB, of two people and a meeting duration dur, 
returns the earliest time slot that works for both of them and is of duration dur. 
If there is no common time slot that satisfies the duration requirement, return null.

Time is given in a Unix format called Epoch, which is a nonnegative integer holding the number of seconds that have elapsed 
since 00:00:00 UTC, Thursday, 1 January 1970.

Each person’s availability is represented by an array of pairs. Each pair is an epoch array of size two. The first epoch in a 
pair represents the start time of a slot. The second epoch is the end time of that slot. 
The input variable dur is a positive integer that represents the duration of a meeting in seconds. 
The output is also a pair represented by an epoch array of size two.

In your implementation assume that the time slots in a person’s availability are disjointed, i.e, time slots in a person’s 
availability don’t overlap. Further assume that the slots are sorted by slots’ start time.

Implement an efficient solution and analyze its time and space complexities.

input:  slotsA = [[10, 50], [60, 120], [140, 210]]
        slotsB = [[0, 15], [60, 70]]
        dur = 8
output: [60, 68]

input:  slotsA = [[10, 50], [60, 120], [140, 210]]
        slotsB = [[0, 15], [60, 70]]
        dur = 12
output: null # since there is no common slot whose duration is 12

Constraints:

[time limit] 5000ms

[input] array.array.integer slotsA

1 ≤ slotsA.length ≤ 100
slotsA[i].length = 2
[input] array.array.integer slotsB

1 ≤ slotsB.length ≤ 100
slotsB[i].length = 2
[input] integer

[output] array.integer

My Example:
input:  
slotsA = [[10, 30], [30, 60], [65, 210]]
slotsB = [[0, 15], [60, 80]]
output: [40,48]

first: [10, 50] and [0, 15] no
second: [10, 50] and [40, 70]

ptrA = 0, ptrB = 0

maxSt= 10(max(0,10))
minEnd = 15(min(15,50))
dur = 15-10 = 5
given dur = gDur = 8
dur <= gDur

*/

class TimePlanner {

  static int[] meetingPlanner(int[][] slotsA, int[][] slotsB, int dur) {
    int ptr1 = 0;
    int ptr2 = 0;
    
    while(ptr1 < slotsA.length && ptr2 < slotsB.length){
      int maxSt = Math.max(slotsA[ptr1][0], slotsB[ptr2][0]);
      int minEnd = Math.min(slotsA[ptr1][1], slotsB[ptr2][1]);
      int currDur = minEnd-maxSt;
      if(currDur>= dur){
        return new int[]{maxSt,maxSt+dur};
      }else{
        if(minEnd == slotsA[ptr1][1]){
          ptr1++;
        }else{
          ptr2++;
        }
      }
    }
    return new int[0];
  }

  public static void main(String[] args) {

    int[][] slotsA = new int[3][2];
    slotsA[0] = new int[]{10,50};
    slotsA[1] = new int[]{60,120};

    slotsA[2] = new int[]{140,210};
    
    int[][] slotsB = new int[2][2];
    slotsB[0] = new int[]{0,15};
    slotsB[1] = new int[]{60,70};


    int[] result = TimePlanner.meetingPlanner(slotsA, slotsB, 8);
    if(result != null){
      System.out.println("["+result[0]+", "+result[1]+"]");
    }else{
      System.out.println("null");
    }
  }

}
